#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a9c4b15930 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 2;
 .timescale 0 0;
v000001a9c4c498a0_0 .var "clk", 0 0;
v000001a9c4c49940_0 .var "rst", 0 0;
S_000001a9c4addcb0 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 6, 3 11 0, S_000001a9c4b15930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001a9c4c48680_0 .net "ALUControl_Top", 2 0, L_000001a9c4ca51e0;  1 drivers
v000001a9c4c49620_0 .net "ALUResult", 31 0, L_000001a9c4ca24e0;  1 drivers
v000001a9c4c496c0_0 .net "ALUSrc", 0 0, L_000001a9c4ca3340;  1 drivers
v000001a9c4c48900_0 .net "ImmSrc", 1 0, L_000001a9c4ca2bc0;  1 drivers
v000001a9c4c49300_0 .net "Imm_Ext_Top", 31 0, L_000001a9c4ca3660;  1 drivers
v000001a9c4c49260_0 .net "MemWrite", 0 0, L_000001a9c4ca55a0;  1 drivers
v000001a9c4c48720_0 .net "PCPlus4", 31 0, L_000001a9c4c49b20;  1 drivers
v000001a9c4c49ee0_0 .net "PC_Top", 31 0, v000001a9c4b6cad0_0;  1 drivers
v000001a9c4c48b80_0 .net "RD1_Top", 31 0, L_000001a9c4ca2da0;  1 drivers
v000001a9c4c48c20_0 .net "RD2_Top", 31 0, L_000001a9c4ca3020;  1 drivers
v000001a9c4c48e00_0 .net "RD_Instr", 31 0, L_000001a9c4ca3200;  1 drivers
v000001a9c4c48180_0 .net "ReadData", 31 0, L_000001a9c4cab5c0;  1 drivers
v000001a9c4c49f80_0 .net "RegWrite", 0 0, L_000001a9c4ca29e0;  1 drivers
v000001a9c4c48ea0_0 .net "Result", 31 0, L_000001a9c4cab840;  1 drivers
v000001a9c4c480e0_0 .net "ResultSrc", 0 0, L_000001a9c4ca4b00;  1 drivers
v000001a9c4c493a0_0 .net "SrcB", 31 0, L_000001a9c4ca3480;  1 drivers
v000001a9c4c49440_0 .net "clk", 0 0, v000001a9c4c498a0_0;  1 drivers
v000001a9c4c49760_0 .net "rst", 0 0, v000001a9c4c49940_0;  1 drivers
L_000001a9c4ca2580 .part L_000001a9c4ca3200, 15, 5;
L_000001a9c4ca4880 .part L_000001a9c4ca3200, 20, 5;
L_000001a9c4ca4740 .part L_000001a9c4ca3200, 7, 5;
L_000001a9c4ca3fc0 .part L_000001a9c4ca2bc0, 0, 1;
L_000001a9c4cab980 .part L_000001a9c4ca3200, 0, 7;
L_000001a9c4cad6e0 .part L_000001a9c4ca3200, 12, 3;
L_000001a9c4cabf20 .part L_000001a9c4ca3200, 0, 7;
S_000001a9c4adde40 .scope module, "ALU" "ALU" 3 64, 4 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_000001a9c4c4a2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6a50 .functor XNOR 1, L_000001a9c4ca2620, L_000001a9c4c4a2a0, C4<0>, C4<0>;
L_000001a9c4ca64a0 .functor NOT 33, L_000001a9c4ca35c0, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>, C4<000000000000000000000000000000000>;
L_000001a9c4ca6dd0 .functor AND 32, L_000001a9c4ca2da0, L_000001a9c4ca3480, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001a9c4ca6ac0 .functor OR 32, L_000001a9c4ca2da0, L_000001a9c4ca3480, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001a9c4ca6b30 .functor XOR 1, L_000001a9c4ca4060, L_000001a9c4ca3f20, C4<0>, C4<0>;
L_000001a9c4ca6ba0 .functor XOR 1, L_000001a9c4ca2120, L_000001a9c4ca4240, C4<0>, C4<0>;
L_000001a9c4ca6510 .functor XOR 1, L_000001a9c4ca6ba0, L_000001a9c4ca42e0, C4<0>, C4<0>;
L_000001a9c4ca6120 .functor NOT 1, L_000001a9c4ca6510, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6820 .functor AND 1, L_000001a9c4ca6b30, L_000001a9c4ca6120, C4<1>, C4<1>;
L_000001a9c4ca6190 .functor NOT 1, L_000001a9c4ca46a0, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6c10 .functor AND 1, L_000001a9c4ca6820, L_000001a9c4ca6190, C4<1>, C4<1>;
L_000001a9c4ca6900 .functor NOT 1, L_000001a9c4ca3d40, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6e40 .functor AND 1, L_000001a9c4ca6900, L_000001a9c4ca47e0, C4<1>, C4<1>;
L_000001a9c4ca69e0 .functor NOT 32, L_000001a9c4ca24e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001a9c4b0f700_0 .net "A", 31 0, L_000001a9c4ca2da0;  alias, 1 drivers
v000001a9c4b0f840_0 .net "ALUControl", 2 0, L_000001a9c4ca51e0;  alias, 1 drivers
v000001a9c4b0f020_0 .net "B", 31 0, L_000001a9c4ca3480;  alias, 1 drivers
v000001a9c4b0f980_0 .net "Carry", 0 0, L_000001a9c4ca6e40;  1 drivers
v000001a9c4b0fde0_0 .net "Cout", 0 0, L_000001a9c4ca47e0;  1 drivers
v000001a9c4b0fc00_0 .net "Negative", 0 0, L_000001a9c4ca2f80;  1 drivers
v000001a9c4b0fca0_0 .net "OverFlow", 0 0, L_000001a9c4ca6c10;  1 drivers
v000001a9c4b106a0_0 .net "Result", 31 0, L_000001a9c4ca24e0;  alias, 1 drivers
v000001a9c4b10240_0 .net "Sum", 31 0, L_000001a9c4ca3700;  1 drivers
v000001a9c4b107e0_0 .net "Zero", 0 0, L_000001a9c4ca2940;  1 drivers
v000001a9c4b0e940_0 .net *"_ivl_100", 0 0, L_000001a9c4ca46a0;  1 drivers
v000001a9c4b0fe80_0 .net *"_ivl_101", 0 0, L_000001a9c4ca6190;  1 drivers
v000001a9c4b0ebc0_0 .net *"_ivl_106", 0 0, L_000001a9c4ca3d40;  1 drivers
v000001a9c4b0ff20_0 .net *"_ivl_107", 0 0, L_000001a9c4ca6900;  1 drivers
v000001a9c4b0ffc0_0 .net *"_ivl_111", 31 0, L_000001a9c4ca69e0;  1 drivers
L_000001a9c4c4a2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b101a0_0 .net *"_ivl_12", 0 0, L_000001a9c4c4a2e8;  1 drivers
v000001a9c4b0ed00_0 .net *"_ivl_13", 32 0, L_000001a9c4ca3e80;  1 drivers
L_000001a9c4c4a330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b102e0_0 .net *"_ivl_16", 0 0, L_000001a9c4c4a330;  1 drivers
v000001a9c4b0eda0_0 .net *"_ivl_17", 32 0, L_000001a9c4ca23a0;  1 drivers
v000001a9c4b10380_0 .net *"_ivl_19", 32 0, L_000001a9c4ca2ee0;  1 drivers
L_000001a9c4c4a378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b10560_0 .net *"_ivl_22", 0 0, L_000001a9c4c4a378;  1 drivers
v000001a9c4b10420_0 .net *"_ivl_23", 32 0, L_000001a9c4ca35c0;  1 drivers
L_000001a9c4c4a3c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b104c0_0 .net *"_ivl_26", 0 0, L_000001a9c4c4a3c0;  1 drivers
v000001a9c4b0ee40_0 .net *"_ivl_27", 32 0, L_000001a9c4ca64a0;  1 drivers
L_000001a9c4c4a408 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001a9c4b10740_0 .net/2u *"_ivl_29", 32 0, L_000001a9c4c4a408;  1 drivers
v000001a9c4ae13f0_0 .net *"_ivl_31", 32 0, L_000001a9c4ca3c00;  1 drivers
v000001a9c4b657e0_0 .net *"_ivl_33", 32 0, L_000001a9c4ca2a80;  1 drivers
v000001a9c4b660a0_0 .net *"_ivl_35", 32 0, L_000001a9c4ca26c0;  1 drivers
L_000001a9c4c4a450 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b66640_0 .net/2u *"_ivl_37", 2 0, L_000001a9c4c4a450;  1 drivers
v000001a9c4b65c40_0 .net *"_ivl_39", 0 0, L_000001a9c4ca4560;  1 drivers
v000001a9c4b66be0_0 .net *"_ivl_4", 0 0, L_000001a9c4ca2620;  1 drivers
L_000001a9c4c4a498 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a9c4b66e60_0 .net/2u *"_ivl_41", 2 0, L_000001a9c4c4a498;  1 drivers
v000001a9c4b656a0_0 .net *"_ivl_43", 0 0, L_000001a9c4ca41a0;  1 drivers
L_000001a9c4c4a4e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a9c4b66460_0 .net/2u *"_ivl_45", 2 0, L_000001a9c4c4a4e0;  1 drivers
v000001a9c4b66780_0 .net *"_ivl_47", 0 0, L_000001a9c4ca4420;  1 drivers
v000001a9c4b66b40_0 .net *"_ivl_49", 31 0, L_000001a9c4ca6dd0;  1 drivers
v000001a9c4b65880_0 .net/2u *"_ivl_5", 0 0, L_000001a9c4c4a2a0;  1 drivers
L_000001a9c4c4a528 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b65380_0 .net/2u *"_ivl_51", 2 0, L_000001a9c4c4a528;  1 drivers
v000001a9c4b66320_0 .net *"_ivl_53", 0 0, L_000001a9c4ca37a0;  1 drivers
v000001a9c4b65ec0_0 .net *"_ivl_55", 31 0, L_000001a9c4ca6ac0;  1 drivers
L_000001a9c4c4a570 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001a9c4b66820_0 .net/2u *"_ivl_57", 2 0, L_000001a9c4c4a570;  1 drivers
v000001a9c4b66960_0 .net *"_ivl_59", 0 0, L_000001a9c4ca30c0;  1 drivers
L_000001a9c4c4a5b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b65560_0 .net/2u *"_ivl_61", 30 0, L_000001a9c4c4a5b8;  1 drivers
v000001a9c4b66f00_0 .net *"_ivl_64", 0 0, L_000001a9c4ca3160;  1 drivers
v000001a9c4b66500_0 .net *"_ivl_65", 31 0, L_000001a9c4ca3ac0;  1 drivers
L_000001a9c4c4a600 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b66a00_0 .net/2u *"_ivl_67", 31 0, L_000001a9c4c4a600;  1 drivers
v000001a9c4b66c80_0 .net *"_ivl_69", 31 0, L_000001a9c4ca3b60;  1 drivers
v000001a9c4b661e0_0 .net *"_ivl_7", 0 0, L_000001a9c4ca6a50;  1 drivers
v000001a9c4b65740_0 .net *"_ivl_71", 31 0, L_000001a9c4ca44c0;  1 drivers
v000001a9c4b66dc0_0 .net *"_ivl_73", 31 0, L_000001a9c4ca3ca0;  1 drivers
v000001a9c4b65920_0 .net *"_ivl_75", 31 0, L_000001a9c4ca4600;  1 drivers
v000001a9c4b666e0_0 .net *"_ivl_80", 0 0, L_000001a9c4ca4060;  1 drivers
v000001a9c4b668c0_0 .net *"_ivl_82", 0 0, L_000001a9c4ca3f20;  1 drivers
v000001a9c4b65600_0 .net *"_ivl_83", 0 0, L_000001a9c4ca6b30;  1 drivers
v000001a9c4b66140_0 .net *"_ivl_86", 0 0, L_000001a9c4ca2120;  1 drivers
v000001a9c4b66aa0_0 .net *"_ivl_88", 0 0, L_000001a9c4ca4240;  1 drivers
v000001a9c4b663c0_0 .net *"_ivl_89", 0 0, L_000001a9c4ca6ba0;  1 drivers
v000001a9c4b659c0_0 .net *"_ivl_9", 32 0, L_000001a9c4ca3520;  1 drivers
v000001a9c4b654c0_0 .net *"_ivl_92", 0 0, L_000001a9c4ca42e0;  1 drivers
v000001a9c4b65060_0 .net *"_ivl_93", 0 0, L_000001a9c4ca6510;  1 drivers
v000001a9c4b66d20_0 .net *"_ivl_95", 0 0, L_000001a9c4ca6120;  1 drivers
v000001a9c4b665a0_0 .net *"_ivl_97", 0 0, L_000001a9c4ca6820;  1 drivers
L_000001a9c4ca47e0 .part L_000001a9c4ca26c0, 32, 1;
L_000001a9c4ca3700 .part L_000001a9c4ca26c0, 0, 32;
L_000001a9c4ca2620 .part L_000001a9c4ca51e0, 0, 1;
L_000001a9c4ca3520 .concat [ 32 1 0 0], L_000001a9c4ca2da0, L_000001a9c4c4a2e8;
L_000001a9c4ca3e80 .concat [ 32 1 0 0], L_000001a9c4ca3480, L_000001a9c4c4a330;
L_000001a9c4ca23a0 .arith/sum 33, L_000001a9c4ca3520, L_000001a9c4ca3e80;
L_000001a9c4ca2ee0 .concat [ 32 1 0 0], L_000001a9c4ca2da0, L_000001a9c4c4a378;
L_000001a9c4ca35c0 .concat [ 32 1 0 0], L_000001a9c4ca3480, L_000001a9c4c4a3c0;
L_000001a9c4ca3c00 .arith/sum 33, L_000001a9c4ca64a0, L_000001a9c4c4a408;
L_000001a9c4ca2a80 .arith/sum 33, L_000001a9c4ca2ee0, L_000001a9c4ca3c00;
L_000001a9c4ca26c0 .functor MUXZ 33, L_000001a9c4ca2a80, L_000001a9c4ca23a0, L_000001a9c4ca6a50, C4<>;
L_000001a9c4ca4560 .cmp/eq 3, L_000001a9c4ca51e0, L_000001a9c4c4a450;
L_000001a9c4ca41a0 .cmp/eq 3, L_000001a9c4ca51e0, L_000001a9c4c4a498;
L_000001a9c4ca4420 .cmp/eq 3, L_000001a9c4ca51e0, L_000001a9c4c4a4e0;
L_000001a9c4ca37a0 .cmp/eq 3, L_000001a9c4ca51e0, L_000001a9c4c4a528;
L_000001a9c4ca30c0 .cmp/eq 3, L_000001a9c4ca51e0, L_000001a9c4c4a570;
L_000001a9c4ca3160 .part L_000001a9c4ca3700, 31, 1;
L_000001a9c4ca3ac0 .concat [ 1 31 0 0], L_000001a9c4ca3160, L_000001a9c4c4a5b8;
L_000001a9c4ca3b60 .functor MUXZ 32, L_000001a9c4c4a600, L_000001a9c4ca3ac0, L_000001a9c4ca30c0, C4<>;
L_000001a9c4ca44c0 .functor MUXZ 32, L_000001a9c4ca3b60, L_000001a9c4ca6ac0, L_000001a9c4ca37a0, C4<>;
L_000001a9c4ca3ca0 .functor MUXZ 32, L_000001a9c4ca44c0, L_000001a9c4ca6dd0, L_000001a9c4ca4420, C4<>;
L_000001a9c4ca4600 .functor MUXZ 32, L_000001a9c4ca3ca0, L_000001a9c4ca3700, L_000001a9c4ca41a0, C4<>;
L_000001a9c4ca24e0 .functor MUXZ 32, L_000001a9c4ca4600, L_000001a9c4ca3700, L_000001a9c4ca4560, C4<>;
L_000001a9c4ca4060 .part L_000001a9c4ca3700, 31, 1;
L_000001a9c4ca3f20 .part L_000001a9c4ca2da0, 31, 1;
L_000001a9c4ca2120 .part L_000001a9c4ca51e0, 0, 1;
L_000001a9c4ca4240 .part L_000001a9c4ca3480, 31, 1;
L_000001a9c4ca42e0 .part L_000001a9c4ca2da0, 31, 1;
L_000001a9c4ca46a0 .part L_000001a9c4ca51e0, 1, 1;
L_000001a9c4ca3d40 .part L_000001a9c4ca51e0, 1, 1;
L_000001a9c4ca2940 .reduce/and L_000001a9c4ca69e0;
L_000001a9c4ca2f80 .part L_000001a9c4ca24e0, 31, 1;
S_000001a9c4abb5b0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v000001a9c4b694e0_0 .net "ALUControl", 2 0, L_000001a9c4ca51e0;  alias, 1 drivers
v000001a9c4b69620_0 .net "ALUOp", 1 0, L_000001a9c4ca4c40;  1 drivers
v000001a9c4b696c0_0 .net "ALUSrc", 0 0, L_000001a9c4ca3340;  alias, 1 drivers
v000001a9c4b69bc0_0 .net "Branch", 0 0, L_000001a9c4ca4d80;  1 drivers
v000001a9c4b6cdf0_0 .net "ImmSrc", 1 0, L_000001a9c4ca2bc0;  alias, 1 drivers
v000001a9c4b6c8f0_0 .net "MemWrite", 0 0, L_000001a9c4ca55a0;  alias, 1 drivers
v000001a9c4b6b8b0_0 .net "Op", 6 0, L_000001a9c4cab980;  1 drivers
v000001a9c4b6c670_0 .net "RegWrite", 0 0, L_000001a9c4ca29e0;  alias, 1 drivers
v000001a9c4b6c210_0 .net "ResultSrc", 0 0, L_000001a9c4ca4b00;  alias, 1 drivers
v000001a9c4b6c2b0_0 .net "funct3", 2 0, L_000001a9c4cad6e0;  1 drivers
v000001a9c4b6c0d0_0 .net "funct7", 6 0, L_000001a9c4cabf20;  1 drivers
S_000001a9c4c3dda0 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_000001a9c4abb5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_000001a9c4ca6c80 .functor AND 1, L_000001a9c4ca5b40, L_000001a9c4ca5820, C4<1>, C4<1>;
L_000001a9c4ca6350 .functor AND 1, L_000001a9c4ca6c80, L_000001a9c4ca4f60, C4<1>, C4<1>;
L_000001a9c4ca6f20 .functor AND 1, L_000001a9c4ca5000, L_000001a9c4ca5be0, C4<1>, C4<1>;
L_000001a9c4ca66d0 .functor AND 1, L_000001a9c4ca6f20, L_000001a9c4ca53c0, C4<1>, C4<1>;
L_000001a9c4ca6890 .functor AND 1, L_000001a9c4ca5c80, L_000001a9c4ca5280, C4<1>, C4<1>;
L_000001a9c4ca6eb0 .functor AND 1, L_000001a9c4ca5d20, L_000001a9c4ca5dc0, C4<1>, C4<1>;
L_000001a9c4ca6f90 .functor AND 1, L_000001a9c4ca5e60, L_000001a9c4ca5f00, C4<1>, C4<1>;
v000001a9c4b65a60_0 .net "ALUControl", 2 0, L_000001a9c4ca51e0;  alias, 1 drivers
v000001a9c4b65100_0 .net "ALUOp", 1 0, L_000001a9c4ca4c40;  alias, 1 drivers
L_000001a9c4c4ade0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a9c4b65b00_0 .net/2u *"_ivl_0", 1 0, L_000001a9c4c4ade0;  1 drivers
L_000001a9c4c4aeb8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a9c4b65ba0_0 .net/2u *"_ivl_10", 2 0, L_000001a9c4c4aeb8;  1 drivers
v000001a9c4b65ce0_0 .net *"_ivl_100", 2 0, L_000001a9c4ca5fa0;  1 drivers
v000001a9c4b651a0_0 .net *"_ivl_102", 2 0, L_000001a9c4ca5140;  1 drivers
v000001a9c4b65240_0 .net *"_ivl_104", 2 0, L_000001a9c4ca4920;  1 drivers
v000001a9c4b65420_0 .net *"_ivl_106", 2 0, L_000001a9c4ca49c0;  1 drivers
v000001a9c4b65d80_0 .net *"_ivl_108", 2 0, L_000001a9c4ca4a60;  1 drivers
L_000001a9c4c4af00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b652e0_0 .net/2u *"_ivl_12", 1 0, L_000001a9c4c4af00;  1 drivers
v000001a9c4b65e20_0 .net *"_ivl_14", 0 0, L_000001a9c4ca5b40;  1 drivers
L_000001a9c4c4af48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b65f60_0 .net/2u *"_ivl_16", 2 0, L_000001a9c4c4af48;  1 drivers
v000001a9c4b66000_0 .net *"_ivl_18", 0 0, L_000001a9c4ca5820;  1 drivers
v000001a9c4b66280_0 .net *"_ivl_2", 0 0, L_000001a9c4ca4ba0;  1 drivers
v000001a9c4b671b0_0 .net *"_ivl_20", 0 0, L_000001a9c4ca6c80;  1 drivers
v000001a9c4b67070_0 .net *"_ivl_23", 0 0, L_000001a9c4ca4ec0;  1 drivers
v000001a9c4b681f0_0 .net *"_ivl_25", 0 0, L_000001a9c4ca4ce0;  1 drivers
v000001a9c4b67b10_0 .net *"_ivl_26", 1 0, L_000001a9c4ca58c0;  1 drivers
L_000001a9c4c4af90 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67110_0 .net/2u *"_ivl_28", 1 0, L_000001a9c4c4af90;  1 drivers
v000001a9c4b67bb0_0 .net *"_ivl_30", 0 0, L_000001a9c4ca4f60;  1 drivers
v000001a9c4b67a70_0 .net *"_ivl_32", 0 0, L_000001a9c4ca6350;  1 drivers
L_000001a9c4c4afd8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001a9c4b672f0_0 .net/2u *"_ivl_34", 2 0, L_000001a9c4c4afd8;  1 drivers
L_000001a9c4c4b020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68e70_0 .net/2u *"_ivl_36", 1 0, L_000001a9c4c4b020;  1 drivers
v000001a9c4b67c50_0 .net *"_ivl_38", 0 0, L_000001a9c4ca5000;  1 drivers
L_000001a9c4c4ae28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68bf0_0 .net/2u *"_ivl_4", 2 0, L_000001a9c4c4ae28;  1 drivers
L_000001a9c4c4b068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68f10_0 .net/2u *"_ivl_40", 2 0, L_000001a9c4c4b068;  1 drivers
v000001a9c4b68010_0 .net *"_ivl_42", 0 0, L_000001a9c4ca5be0;  1 drivers
v000001a9c4b68b50_0 .net *"_ivl_44", 0 0, L_000001a9c4ca6f20;  1 drivers
v000001a9c4b68290_0 .net *"_ivl_47", 0 0, L_000001a9c4ca5500;  1 drivers
v000001a9c4b67cf0_0 .net *"_ivl_49", 0 0, L_000001a9c4ca5640;  1 drivers
v000001a9c4b68c90_0 .net *"_ivl_50", 1 0, L_000001a9c4ca56e0;  1 drivers
L_000001a9c4c4b0b0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001a9c4b683d0_0 .net/2u *"_ivl_52", 1 0, L_000001a9c4c4b0b0;  1 drivers
v000001a9c4b68470_0 .net *"_ivl_54", 0 0, L_000001a9c4ca53c0;  1 drivers
v000001a9c4b67d90_0 .net *"_ivl_56", 0 0, L_000001a9c4ca66d0;  1 drivers
L_000001a9c4c4b0f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67e30_0 .net/2u *"_ivl_58", 2 0, L_000001a9c4c4b0f8;  1 drivers
L_000001a9c4c4ae70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68510_0 .net/2u *"_ivl_6", 1 0, L_000001a9c4c4ae70;  1 drivers
L_000001a9c4c4b140 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67750_0 .net/2u *"_ivl_60", 1 0, L_000001a9c4c4b140;  1 drivers
v000001a9c4b67ed0_0 .net *"_ivl_62", 0 0, L_000001a9c4ca5c80;  1 drivers
L_000001a9c4c4b188 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a9c4b676b0_0 .net/2u *"_ivl_64", 2 0, L_000001a9c4c4b188;  1 drivers
v000001a9c4b67250_0 .net *"_ivl_66", 0 0, L_000001a9c4ca5280;  1 drivers
v000001a9c4b68330_0 .net *"_ivl_68", 0 0, L_000001a9c4ca6890;  1 drivers
L_000001a9c4c4b1d0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67610_0 .net/2u *"_ivl_70", 2 0, L_000001a9c4c4b1d0;  1 drivers
L_000001a9c4c4b218 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b677f0_0 .net/2u *"_ivl_72", 1 0, L_000001a9c4c4b218;  1 drivers
v000001a9c4b67930_0 .net *"_ivl_74", 0 0, L_000001a9c4ca5d20;  1 drivers
L_000001a9c4c4b260 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67f70_0 .net/2u *"_ivl_76", 2 0, L_000001a9c4c4b260;  1 drivers
v000001a9c4b68d30_0 .net *"_ivl_78", 0 0, L_000001a9c4ca5dc0;  1 drivers
v000001a9c4b685b0_0 .net *"_ivl_8", 0 0, L_000001a9c4ca5aa0;  1 drivers
v000001a9c4b674d0_0 .net *"_ivl_80", 0 0, L_000001a9c4ca6eb0;  1 drivers
L_000001a9c4c4b2a8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b680b0_0 .net/2u *"_ivl_82", 2 0, L_000001a9c4c4b2a8;  1 drivers
L_000001a9c4c4b2f0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b67890_0 .net/2u *"_ivl_84", 1 0, L_000001a9c4c4b2f0;  1 drivers
v000001a9c4b68150_0 .net *"_ivl_86", 0 0, L_000001a9c4ca5e60;  1 drivers
L_000001a9c4c4b338 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68650_0 .net/2u *"_ivl_88", 2 0, L_000001a9c4c4b338;  1 drivers
v000001a9c4b679d0_0 .net *"_ivl_90", 0 0, L_000001a9c4ca5f00;  1 drivers
v000001a9c4b686f0_0 .net *"_ivl_92", 0 0, L_000001a9c4ca6f90;  1 drivers
L_000001a9c4c4b380 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68790_0 .net/2u *"_ivl_94", 2 0, L_000001a9c4c4b380;  1 drivers
L_000001a9c4c4b3c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b68830_0 .net/2u *"_ivl_96", 2 0, L_000001a9c4c4b3c8;  1 drivers
v000001a9c4b688d0_0 .net *"_ivl_98", 2 0, L_000001a9c4ca50a0;  1 drivers
v000001a9c4b68970_0 .net "funct3", 2 0, L_000001a9c4cad6e0;  alias, 1 drivers
v000001a9c4b67570_0 .net "funct7", 6 0, L_000001a9c4cabf20;  alias, 1 drivers
v000001a9c4b68a10_0 .net "op", 6 0, L_000001a9c4cab980;  alias, 1 drivers
L_000001a9c4ca4ba0 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4ade0;
L_000001a9c4ca5aa0 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4ae70;
L_000001a9c4ca5b40 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4af00;
L_000001a9c4ca5820 .cmp/eq 3, L_000001a9c4cad6e0, L_000001a9c4c4af48;
L_000001a9c4ca4ec0 .part L_000001a9c4cab980, 5, 1;
L_000001a9c4ca4ce0 .part L_000001a9c4cabf20, 5, 1;
L_000001a9c4ca58c0 .concat [ 1 1 0 0], L_000001a9c4ca4ce0, L_000001a9c4ca4ec0;
L_000001a9c4ca4f60 .cmp/eq 2, L_000001a9c4ca58c0, L_000001a9c4c4af90;
L_000001a9c4ca5000 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4b020;
L_000001a9c4ca5be0 .cmp/eq 3, L_000001a9c4cad6e0, L_000001a9c4c4b068;
L_000001a9c4ca5500 .part L_000001a9c4cab980, 5, 1;
L_000001a9c4ca5640 .part L_000001a9c4cabf20, 5, 1;
L_000001a9c4ca56e0 .concat [ 1 1 0 0], L_000001a9c4ca5640, L_000001a9c4ca5500;
L_000001a9c4ca53c0 .cmp/ne 2, L_000001a9c4ca56e0, L_000001a9c4c4b0b0;
L_000001a9c4ca5c80 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4b140;
L_000001a9c4ca5280 .cmp/eq 3, L_000001a9c4cad6e0, L_000001a9c4c4b188;
L_000001a9c4ca5d20 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4b218;
L_000001a9c4ca5dc0 .cmp/eq 3, L_000001a9c4cad6e0, L_000001a9c4c4b260;
L_000001a9c4ca5e60 .cmp/eq 2, L_000001a9c4ca4c40, L_000001a9c4c4b2f0;
L_000001a9c4ca5f00 .cmp/eq 3, L_000001a9c4cad6e0, L_000001a9c4c4b338;
L_000001a9c4ca50a0 .functor MUXZ 3, L_000001a9c4c4b3c8, L_000001a9c4c4b380, L_000001a9c4ca6f90, C4<>;
L_000001a9c4ca5fa0 .functor MUXZ 3, L_000001a9c4ca50a0, L_000001a9c4c4b2a8, L_000001a9c4ca6eb0, C4<>;
L_000001a9c4ca5140 .functor MUXZ 3, L_000001a9c4ca5fa0, L_000001a9c4c4b1d0, L_000001a9c4ca6890, C4<>;
L_000001a9c4ca4920 .functor MUXZ 3, L_000001a9c4ca5140, L_000001a9c4c4b0f8, L_000001a9c4ca66d0, C4<>;
L_000001a9c4ca49c0 .functor MUXZ 3, L_000001a9c4ca4920, L_000001a9c4c4afd8, L_000001a9c4ca6350, C4<>;
L_000001a9c4ca4a60 .functor MUXZ 3, L_000001a9c4ca49c0, L_000001a9c4c4aeb8, L_000001a9c4ca5aa0, C4<>;
L_000001a9c4ca51e0 .functor MUXZ 3, L_000001a9c4ca4a60, L_000001a9c4c4ae28, L_000001a9c4ca4ba0, C4<>;
S_000001a9c4ad4080 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_000001a9c4abb5b0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_000001a9c4ca67b0 .functor OR 1, L_000001a9c4ca21c0, L_000001a9c4ca2260, C4<0>, C4<0>;
L_000001a9c4ca6970 .functor OR 1, L_000001a9c4ca2c60, L_000001a9c4ca2d00, C4<0>, C4<0>;
v000001a9c4b68dd0_0 .net "ALUOp", 1 0, L_000001a9c4ca4c40;  alias, 1 drivers
v000001a9c4b68ab0_0 .net "ALUSrc", 0 0, L_000001a9c4ca3340;  alias, 1 drivers
v000001a9c4b67390_0 .net "Branch", 0 0, L_000001a9c4ca4d80;  alias, 1 drivers
v000001a9c4b67430_0 .net "ImmSrc", 1 0, L_000001a9c4ca2bc0;  alias, 1 drivers
v000001a9c4b6ad40_0 .net "MemWrite", 0 0, L_000001a9c4ca55a0;  alias, 1 drivers
v000001a9c4b69080_0 .net "Op", 6 0, L_000001a9c4cab980;  alias, 1 drivers
v000001a9c4b69a80_0 .net "RegWrite", 0 0, L_000001a9c4ca29e0;  alias, 1 drivers
v000001a9c4b69940_0 .net "ResultSrc", 0 0, L_000001a9c4ca4b00;  alias, 1 drivers
L_000001a9c4c4a648 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6aa20_0 .net/2u *"_ivl_0", 6 0, L_000001a9c4c4a648;  1 drivers
L_000001a9c4c4a6d8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6ade0_0 .net/2u *"_ivl_10", 0 0, L_000001a9c4c4a6d8;  1 drivers
L_000001a9c4c4a720 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b699e0_0 .net/2u *"_ivl_12", 0 0, L_000001a9c4c4a720;  1 drivers
L_000001a9c4c4a768 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6aac0_0 .net/2u *"_ivl_16", 6 0, L_000001a9c4c4a768;  1 drivers
v000001a9c4b6af20_0 .net *"_ivl_18", 0 0, L_000001a9c4ca2760;  1 drivers
v000001a9c4b69ee0_0 .net *"_ivl_2", 0 0, L_000001a9c4ca21c0;  1 drivers
L_000001a9c4c4a7b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6ab60_0 .net/2u *"_ivl_20", 1 0, L_000001a9c4c4a7b0;  1 drivers
L_000001a9c4c4a7f8 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a0c0_0 .net/2u *"_ivl_22", 6 0, L_000001a9c4c4a7f8;  1 drivers
v000001a9c4b6a160_0 .net *"_ivl_24", 0 0, L_000001a9c4ca32a0;  1 drivers
L_000001a9c4c4a840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a020_0 .net/2u *"_ivl_26", 1 0, L_000001a9c4c4a840;  1 drivers
L_000001a9c4c4a888 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a200_0 .net/2u *"_ivl_28", 1 0, L_000001a9c4c4a888;  1 drivers
v000001a9c4b69d00_0 .net *"_ivl_30", 1 0, L_000001a9c4ca2b20;  1 drivers
L_000001a9c4c4a8d0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69580_0 .net/2u *"_ivl_34", 6 0, L_000001a9c4c4a8d0;  1 drivers
v000001a9c4b6a2a0_0 .net *"_ivl_36", 0 0, L_000001a9c4ca2c60;  1 drivers
L_000001a9c4c4a918 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6ae80_0 .net/2u *"_ivl_38", 6 0, L_000001a9c4c4a918;  1 drivers
L_000001a9c4c4a690 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69c60_0 .net/2u *"_ivl_4", 6 0, L_000001a9c4c4a690;  1 drivers
v000001a9c4b6a3e0_0 .net *"_ivl_40", 0 0, L_000001a9c4ca2d00;  1 drivers
v000001a9c4b6a660_0 .net *"_ivl_42", 0 0, L_000001a9c4ca6970;  1 drivers
L_000001a9c4c4a960 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6aca0_0 .net/2u *"_ivl_44", 0 0, L_000001a9c4c4a960;  1 drivers
L_000001a9c4c4a9a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69e40_0 .net/2u *"_ivl_46", 0 0, L_000001a9c4c4a9a8;  1 drivers
L_000001a9c4c4a9f0 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a340_0 .net/2u *"_ivl_50", 6 0, L_000001a9c4c4a9f0;  1 drivers
v000001a9c4b69b20_0 .net *"_ivl_52", 0 0, L_000001a9c4ca5960;  1 drivers
L_000001a9c4c4aa38 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6ac00_0 .net/2u *"_ivl_54", 0 0, L_000001a9c4c4aa38;  1 drivers
L_000001a9c4c4aa80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a520_0 .net/2u *"_ivl_56", 0 0, L_000001a9c4c4aa80;  1 drivers
v000001a9c4b69300_0 .net *"_ivl_6", 0 0, L_000001a9c4ca2260;  1 drivers
L_000001a9c4c4aac8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69440_0 .net/2u *"_ivl_60", 6 0, L_000001a9c4c4aac8;  1 drivers
v000001a9c4b69120_0 .net *"_ivl_62", 0 0, L_000001a9c4ca5320;  1 drivers
L_000001a9c4c4ab10 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a480_0 .net/2u *"_ivl_64", 0 0, L_000001a9c4c4ab10;  1 drivers
L_000001a9c4c4ab58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a7a0_0 .net/2u *"_ivl_66", 0 0, L_000001a9c4c4ab58;  1 drivers
L_000001a9c4c4aba0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69da0_0 .net/2u *"_ivl_70", 6 0, L_000001a9c4c4aba0;  1 drivers
v000001a9c4b69760_0 .net *"_ivl_72", 0 0, L_000001a9c4ca5780;  1 drivers
L_000001a9c4c4abe8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001a9c4b691c0_0 .net/2u *"_ivl_74", 0 0, L_000001a9c4c4abe8;  1 drivers
L_000001a9c4c4ac30 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001a9c4b698a0_0 .net/2u *"_ivl_76", 0 0, L_000001a9c4c4ac30;  1 drivers
v000001a9c4b6a5c0_0 .net *"_ivl_8", 0 0, L_000001a9c4ca67b0;  1 drivers
L_000001a9c4c4ac78 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69f80_0 .net/2u *"_ivl_80", 6 0, L_000001a9c4c4ac78;  1 drivers
v000001a9c4b6a700_0 .net *"_ivl_82", 0 0, L_000001a9c4ca5460;  1 drivers
L_000001a9c4c4acc0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a840_0 .net/2u *"_ivl_84", 1 0, L_000001a9c4c4acc0;  1 drivers
L_000001a9c4c4ad08 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69800_0 .net/2u *"_ivl_86", 6 0, L_000001a9c4c4ad08;  1 drivers
v000001a9c4b6a8e0_0 .net *"_ivl_88", 0 0, L_000001a9c4ca4e20;  1 drivers
L_000001a9c4c4ad50 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6a980_0 .net/2u *"_ivl_90", 1 0, L_000001a9c4c4ad50;  1 drivers
L_000001a9c4c4ad98 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a9c4b69260_0 .net/2u *"_ivl_92", 1 0, L_000001a9c4c4ad98;  1 drivers
v000001a9c4b693a0_0 .net *"_ivl_94", 1 0, L_000001a9c4ca5a00;  1 drivers
L_000001a9c4ca21c0 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a648;
L_000001a9c4ca2260 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a690;
L_000001a9c4ca29e0 .functor MUXZ 1, L_000001a9c4c4a720, L_000001a9c4c4a6d8, L_000001a9c4ca67b0, C4<>;
L_000001a9c4ca2760 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a768;
L_000001a9c4ca32a0 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a7f8;
L_000001a9c4ca2b20 .functor MUXZ 2, L_000001a9c4c4a888, L_000001a9c4c4a840, L_000001a9c4ca32a0, C4<>;
L_000001a9c4ca2bc0 .functor MUXZ 2, L_000001a9c4ca2b20, L_000001a9c4c4a7b0, L_000001a9c4ca2760, C4<>;
L_000001a9c4ca2c60 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a8d0;
L_000001a9c4ca2d00 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a918;
L_000001a9c4ca3340 .functor MUXZ 1, L_000001a9c4c4a9a8, L_000001a9c4c4a960, L_000001a9c4ca6970, C4<>;
L_000001a9c4ca5960 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4a9f0;
L_000001a9c4ca55a0 .functor MUXZ 1, L_000001a9c4c4aa80, L_000001a9c4c4aa38, L_000001a9c4ca5960, C4<>;
L_000001a9c4ca5320 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4aac8;
L_000001a9c4ca4b00 .functor MUXZ 1, L_000001a9c4c4ab58, L_000001a9c4c4ab10, L_000001a9c4ca5320, C4<>;
L_000001a9c4ca5780 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4aba0;
L_000001a9c4ca4d80 .functor MUXZ 1, L_000001a9c4c4ac30, L_000001a9c4c4abe8, L_000001a9c4ca5780, C4<>;
L_000001a9c4ca5460 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4ac78;
L_000001a9c4ca4e20 .cmp/eq 7, L_000001a9c4cab980, L_000001a9c4c4ad08;
L_000001a9c4ca5a00 .functor MUXZ 2, L_000001a9c4c4ad98, L_000001a9c4c4ad50, L_000001a9c4ca4e20, C4<>;
L_000001a9c4ca4c40 .functor MUXZ 2, L_000001a9c4ca5a00, L_000001a9c4c4acc0, L_000001a9c4ca5460, C4<>;
S_000001a9c4ad4d10 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_000001a9c4ca65f0 .functor NOT 1, v000001a9c4c49940_0, C4<0>, C4<0>, C4<0>;
v000001a9c4b6b310_0 .net "A", 31 0, L_000001a9c4ca24e0;  alias, 1 drivers
v000001a9c4b6c350_0 .net "RD", 31 0, L_000001a9c4cab5c0;  alias, 1 drivers
v000001a9c4b6bc70_0 .net "WD", 31 0, L_000001a9c4ca3020;  alias, 1 drivers
v000001a9c4b6ce90_0 .net "WE", 0 0, L_000001a9c4ca55a0;  alias, 1 drivers
v000001a9c4b6cf30_0 .net *"_ivl_0", 0 0, L_000001a9c4ca65f0;  1 drivers
L_000001a9c4c4b410 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6b810_0 .net/2u *"_ivl_2", 31 0, L_000001a9c4c4b410;  1 drivers
v000001a9c4b6b4f0_0 .net *"_ivl_4", 31 0, L_000001a9c4cabe80;  1 drivers
v000001a9c4b6bb30_0 .net "clk", 0 0, v000001a9c4c498a0_0;  alias, 1 drivers
v000001a9c4b6c030 .array "mem", 0 1023, 31 0;
v000001a9c4b6b590_0 .net "rst", 0 0, v000001a9c4c49940_0;  alias, 1 drivers
E_000001a9c4afd040 .event posedge, v000001a9c4b6bb30_0;
L_000001a9c4cabe80 .array/port v000001a9c4b6c030, L_000001a9c4ca24e0;
L_000001a9c4cab5c0 .functor MUXZ 32, L_000001a9c4cabe80, L_000001a9c4c4b410, L_000001a9c4ca65f0, C4<>;
S_000001a9c4ad4ea0 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_000001a9c4ab4600 .functor NOT 1, v000001a9c4c49940_0, C4<0>, C4<0>, C4<0>;
v000001a9c4b6c530_0 .net "A", 31 0, v000001a9c4b6cad0_0;  alias, 1 drivers
v000001a9c4b6b630_0 .net "RD", 31 0, L_000001a9c4ca3200;  alias, 1 drivers
v000001a9c4b6b450_0 .net *"_ivl_0", 0 0, L_000001a9c4ab4600;  1 drivers
L_000001a9c4c4a0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6c5d0_0 .net/2u *"_ivl_2", 31 0, L_000001a9c4c4a0f0;  1 drivers
v000001a9c4b6c710_0 .net *"_ivl_4", 31 0, L_000001a9c4c49bc0;  1 drivers
v000001a9c4b6c7b0_0 .net *"_ivl_7", 29 0, L_000001a9c4c49c60;  1 drivers
v000001a9c4b6c490 .array "mem", 0 1023, 31 0;
v000001a9c4b6b770_0 .net "rst", 0 0, v000001a9c4c49940_0;  alias, 1 drivers
L_000001a9c4c49bc0 .array/port v000001a9c4b6c490, L_000001a9c4c49c60;
L_000001a9c4c49c60 .part v000001a9c4b6cad0_0, 2, 30;
L_000001a9c4ca3200 .functor MUXZ 32, L_000001a9c4c49bc0, L_000001a9c4c4a0f0, L_000001a9c4ab4600, C4<>;
S_000001a9c4ac8480 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001a9c4ca7000 .functor NOT 1, L_000001a9c4ca4b00, C4<0>, C4<0>, C4<0>;
v000001a9c4b6c850_0 .net *"_ivl_0", 0 0, L_000001a9c4ca7000;  1 drivers
v000001a9c4b6b090_0 .net "a", 31 0, L_000001a9c4ca24e0;  alias, 1 drivers
v000001a9c4b6b6d0_0 .net "b", 31 0, L_000001a9c4cab5c0;  alias, 1 drivers
v000001a9c4b6b1d0_0 .net "c", 31 0, L_000001a9c4cab840;  alias, 1 drivers
v000001a9c4b6cd50_0 .net "s", 0 0, L_000001a9c4ca4b00;  alias, 1 drivers
L_000001a9c4cab840 .functor MUXZ 32, L_000001a9c4cab5c0, L_000001a9c4ca24e0, L_000001a9c4ca7000, C4<>;
S_000001a9c4ac8610 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001a9c4ca6580 .functor NOT 1, L_000001a9c4ca3340, C4<0>, C4<0>, C4<0>;
v000001a9c4b6bef0_0 .net *"_ivl_0", 0 0, L_000001a9c4ca6580;  1 drivers
v000001a9c4b6c170_0 .net "a", 31 0, L_000001a9c4ca3020;  alias, 1 drivers
v000001a9c4b6c3f0_0 .net "b", 31 0, L_000001a9c4ca3660;  alias, 1 drivers
v000001a9c4b6c990_0 .net "c", 31 0, L_000001a9c4ca3480;  alias, 1 drivers
v000001a9c4b6ca30_0 .net "s", 0 0, L_000001a9c4ca3340;  alias, 1 drivers
L_000001a9c4ca3480 .functor MUXZ 32, L_000001a9c4ca3660, L_000001a9c4ca3020, L_000001a9c4ca6580, C4<>;
S_000001a9c4ab5ff0 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v000001a9c4b6cad0_0 .var "PC", 31 0;
v000001a9c4b6b950_0 .net "PC_Next", 31 0, L_000001a9c4c49b20;  alias, 1 drivers
v000001a9c4b6b9f0_0 .net "clk", 0 0, v000001a9c4c498a0_0;  alias, 1 drivers
v000001a9c4b6cb70_0 .net "rst", 0 0, v000001a9c4c49940_0;  alias, 1 drivers
S_000001a9c4ab6180 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001a9c4b6cc10_0 .net "a", 31 0, v000001a9c4b6cad0_0;  alias, 1 drivers
L_000001a9c4c4a0a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001a9c4b6ccb0_0 .net "b", 31 0, L_000001a9c4c4a0a8;  1 drivers
v000001a9c4b6ba90_0 .net "c", 31 0, L_000001a9c4c49b20;  alias, 1 drivers
L_000001a9c4c49b20 .arith/sum 32, v000001a9c4b6cad0_0, L_000001a9c4c4a0a8;
S_000001a9c4acfb70 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001a9c4ac38a0 .functor NOT 1, v000001a9c4c49940_0, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6cf0 .functor NOT 1, v000001a9c4c49940_0, C4<0>, C4<0>, C4<0>;
v000001a9c4b6bbd0_0 .net "A1", 4 0, L_000001a9c4ca2580;  1 drivers
v000001a9c4b6b130_0 .net "A2", 4 0, L_000001a9c4ca4880;  1 drivers
v000001a9c4b6b270_0 .net "A3", 4 0, L_000001a9c4ca4740;  1 drivers
v000001a9c4b6b3b0_0 .net "RD1", 31 0, L_000001a9c4ca2da0;  alias, 1 drivers
v000001a9c4b6bdb0_0 .net "RD2", 31 0, L_000001a9c4ca3020;  alias, 1 drivers
v000001a9c4b6be50 .array "Register", 0 31, 31 0;
v000001a9c4b6bf90_0 .net "WD3", 31 0, L_000001a9c4cab840;  alias, 1 drivers
v000001a9c4c48a40_0 .net "WE3", 0 0, L_000001a9c4ca29e0;  alias, 1 drivers
v000001a9c4c49e40_0 .net *"_ivl_0", 0 0, L_000001a9c4ac38a0;  1 drivers
v000001a9c4c499e0_0 .net *"_ivl_12", 0 0, L_000001a9c4ca6cf0;  1 drivers
L_000001a9c4c4a1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4c49d00_0 .net/2u *"_ivl_14", 31 0, L_000001a9c4c4a1c8;  1 drivers
v000001a9c4c482c0_0 .net *"_ivl_16", 31 0, L_000001a9c4ca28a0;  1 drivers
v000001a9c4c48220_0 .net *"_ivl_18", 6 0, L_000001a9c4ca3de0;  1 drivers
L_000001a9c4c4a138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001a9c4c491c0_0 .net/2u *"_ivl_2", 31 0, L_000001a9c4c4a138;  1 drivers
L_000001a9c4c4a210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a9c4c49120_0 .net *"_ivl_21", 1 0, L_000001a9c4c4a210;  1 drivers
v000001a9c4c48d60_0 .net *"_ivl_4", 31 0, L_000001a9c4ca2e40;  1 drivers
v000001a9c4c48860_0 .net *"_ivl_6", 6 0, L_000001a9c4ca4380;  1 drivers
L_000001a9c4c4a180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001a9c4c487c0_0 .net *"_ivl_9", 1 0, L_000001a9c4c4a180;  1 drivers
v000001a9c4c48540_0 .net "clk", 0 0, v000001a9c4c498a0_0;  alias, 1 drivers
v000001a9c4c48360_0 .net "rst", 0 0, v000001a9c4c49940_0;  alias, 1 drivers
L_000001a9c4ca2e40 .array/port v000001a9c4b6be50, L_000001a9c4ca4380;
L_000001a9c4ca4380 .concat [ 5 2 0 0], L_000001a9c4ca2580, L_000001a9c4c4a180;
L_000001a9c4ca2da0 .functor MUXZ 32, L_000001a9c4ca2e40, L_000001a9c4c4a138, L_000001a9c4ac38a0, C4<>;
L_000001a9c4ca28a0 .array/port v000001a9c4b6be50, L_000001a9c4ca3de0;
L_000001a9c4ca3de0 .concat [ 5 2 0 0], L_000001a9c4ca4880, L_000001a9c4c4a210;
L_000001a9c4ca3020 .functor MUXZ 32, L_000001a9c4ca28a0, L_000001a9c4c4a1c8, L_000001a9c4ca6cf0, C4<>;
S_000001a9c4acfd00 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_000001a9c4addcb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_000001a9c4c4a258 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000001a9c4ca6d60 .functor XNOR 1, L_000001a9c4ca3fc0, L_000001a9c4c4a258, C4<0>, C4<0>;
v000001a9c4c48cc0_0 .net "ImmSrc", 0 0, L_000001a9c4ca3fc0;  1 drivers
v000001a9c4c49a80_0 .net "Imm_Ext", 31 0, L_000001a9c4ca3660;  alias, 1 drivers
v000001a9c4c48400_0 .net "In", 31 0, L_000001a9c4ca3200;  alias, 1 drivers
v000001a9c4c489a0_0 .net/2u *"_ivl_0", 0 0, L_000001a9c4c4a258;  1 drivers
v000001a9c4c49da0_0 .net *"_ivl_11", 4 0, L_000001a9c4ca3840;  1 drivers
v000001a9c4c49080_0 .net *"_ivl_12", 31 0, L_000001a9c4ca4100;  1 drivers
v000001a9c4c485e0_0 .net *"_ivl_15", 0 0, L_000001a9c4ca38e0;  1 drivers
v000001a9c4c48ae0_0 .net *"_ivl_16", 19 0, L_000001a9c4ca3980;  1 drivers
v000001a9c4c484a0_0 .net *"_ivl_19", 11 0, L_000001a9c4ca3a20;  1 drivers
v000001a9c4c49800_0 .net *"_ivl_2", 0 0, L_000001a9c4ca6d60;  1 drivers
v000001a9c4c49580_0 .net *"_ivl_20", 31 0, L_000001a9c4ca2800;  1 drivers
v000001a9c4c494e0_0 .net *"_ivl_5", 0 0, L_000001a9c4ca2440;  1 drivers
v000001a9c4c48f40_0 .net *"_ivl_6", 19 0, L_000001a9c4ca2300;  1 drivers
v000001a9c4c48fe0_0 .net *"_ivl_9", 6 0, L_000001a9c4ca33e0;  1 drivers
L_000001a9c4ca2440 .part L_000001a9c4ca3200, 31, 1;
LS_000001a9c4ca2300_0_0 .concat [ 1 1 1 1], L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440;
LS_000001a9c4ca2300_0_4 .concat [ 1 1 1 1], L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440;
LS_000001a9c4ca2300_0_8 .concat [ 1 1 1 1], L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440;
LS_000001a9c4ca2300_0_12 .concat [ 1 1 1 1], L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440;
LS_000001a9c4ca2300_0_16 .concat [ 1 1 1 1], L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440, L_000001a9c4ca2440;
LS_000001a9c4ca2300_1_0 .concat [ 4 4 4 4], LS_000001a9c4ca2300_0_0, LS_000001a9c4ca2300_0_4, LS_000001a9c4ca2300_0_8, LS_000001a9c4ca2300_0_12;
LS_000001a9c4ca2300_1_4 .concat [ 4 0 0 0], LS_000001a9c4ca2300_0_16;
L_000001a9c4ca2300 .concat [ 16 4 0 0], LS_000001a9c4ca2300_1_0, LS_000001a9c4ca2300_1_4;
L_000001a9c4ca33e0 .part L_000001a9c4ca3200, 25, 7;
L_000001a9c4ca3840 .part L_000001a9c4ca3200, 7, 5;
L_000001a9c4ca4100 .concat [ 5 7 20 0], L_000001a9c4ca3840, L_000001a9c4ca33e0, L_000001a9c4ca2300;
L_000001a9c4ca38e0 .part L_000001a9c4ca3200, 31, 1;
LS_000001a9c4ca3980_0_0 .concat [ 1 1 1 1], L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0;
LS_000001a9c4ca3980_0_4 .concat [ 1 1 1 1], L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0;
LS_000001a9c4ca3980_0_8 .concat [ 1 1 1 1], L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0;
LS_000001a9c4ca3980_0_12 .concat [ 1 1 1 1], L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0;
LS_000001a9c4ca3980_0_16 .concat [ 1 1 1 1], L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0, L_000001a9c4ca38e0;
LS_000001a9c4ca3980_1_0 .concat [ 4 4 4 4], LS_000001a9c4ca3980_0_0, LS_000001a9c4ca3980_0_4, LS_000001a9c4ca3980_0_8, LS_000001a9c4ca3980_0_12;
LS_000001a9c4ca3980_1_4 .concat [ 4 0 0 0], LS_000001a9c4ca3980_0_16;
L_000001a9c4ca3980 .concat [ 16 4 0 0], LS_000001a9c4ca3980_1_0, LS_000001a9c4ca3980_1_4;
L_000001a9c4ca3a20 .part L_000001a9c4ca3200, 20, 12;
L_000001a9c4ca2800 .concat [ 12 20 0 0], L_000001a9c4ca3a20, L_000001a9c4ca3980;
L_000001a9c4ca3660 .functor MUXZ 32, L_000001a9c4ca2800, L_000001a9c4ca4100, L_000001a9c4ca6d60, C4<>;
    .scope S_000001a9c4ab5ff0;
T_0 ;
    %wait E_000001a9c4afd040;
    %load/vec4 v000001a9c4b6cb70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001a9c4b6cad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a9c4b6b950_0;
    %assign/vec4 v000001a9c4b6cad0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a9c4ad4ea0;
T_1 ;
    %vpi_call 9 12 "$readmemh", "memfile.hex", v000001a9c4b6c490, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000001111111111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a9c4acfb70;
T_2 ;
    %wait E_000001a9c4afd040;
    %load/vec4 v000001a9c4c48a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001a9c4b6bf90_0;
    %load/vec4 v000001a9c4b6b270_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a9c4b6be50, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001a9c4acfb70;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a9c4b6be50, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a9c4b6be50, 4, 0;
    %end;
    .thread T_3;
    .scope S_000001a9c4ad4d10;
T_4 ;
    %wait E_000001a9c4afd040;
    %load/vec4 v000001a9c4b6ce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000001a9c4b6bc70_0;
    %ix/getv 3, v000001a9c4b6b310_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001a9c4b6c030, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001a9c4ad4d10;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001a9c4b6c030, 4, 0;
    %end;
    .thread T_5;
    .scope S_000001a9c4b15930;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a9c4c498a0_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_000001a9c4b15930;
T_7 ;
    %vpi_call 2 12 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001a9c4b15930;
T_8 ;
    %load/vec4 v000001a9c4c498a0_0;
    %inv;
    %store/vec4 v000001a9c4c498a0_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_000001a9c4b15930;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a9c4c49940_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001a9c4c49940_0, 0;
    %delay 450, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    "Single_Cycle_Top_Tb.v";
    "./Single_Cycle_Top.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
